server.port=90
spring.application.name=macys-gateway-service
spring.jmx.default-domain=macys-gateway-service
server.servlet.context-path=/macys-gateway-service
eureka.client.service-url.defaultZone=http://34.125.195.26:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.gateway.routes[0].id=message-consumer-service
spring.cloud.gateway.routes[0].uri=http://34.125.195.26:93
spring.cloud.gateway.routes[0].predicates[0]=Path=/macys-orderMessageConsumer-service/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=message-consumer-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/consumerServiceFallBack
spring.cloud.gateway.routes[1].id=message-producer-service
spring.cloud.gateway.routes[1].uri=http://34.125.195.26:92
spring.cloud.gateway.routes[1].predicates[0]=Path=/macys-orderMessageProducer-service/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=message-producer-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/producerServiceFallBack
spring.cloud.gateway.routes[2].id=message-order-service
spring.cloud.gateway.routes[2].uri=http://34.125.195.26:94
spring.cloud.gateway.routes[2].predicates[0]=Path=/macys-order-service/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=message-order-service
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/orderServiceFallBack


management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true
management.endpoint.hystrixstreamcircuitbreakerevents.enabled=true
spring.cloud.circuitbreaker.hystrix.enabled=true
spring.cloud.gateway.filter.hystrix.enabled=true


