server.port=90
spring.application.name=macys-gateway-service
spring.jmx.default-domain=macys-gateway-service
server.servlet.context-path=/macys-gateway-service
eureka.client.service-url.defaultZone=http://34.125.195.26:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.gateway.routes[0].id=message-consumer-service
spring.cloud.gateway.routes[0].uri=http://34.125.195.26:93/macys-orderMessageConsumer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].id=message-producer-service
spring.cloud.gateway.routes[1].uri=http://34.125.195.26:93/macys-orderMessageProducer-service/swagger-ui.html
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


